name=proximity_sensor
version=0.1.0
author=Fachri Ilman Fauzandi
maintainer=Fachri Ilman Fauzandi
sentence=Arduino library for proximity sensor detection.
paragraph=Educational Arduino library for reading digital proximity sensors using simple boolean output.
category=Sensors
url=https://github.com/your-username/proximity_sensor
architectures=*
